<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>School project</title>
        <link rel="stylesheet" href="styles/school.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>

    <body class="school-poject quicksand-font">
        <!-- nav section -->

        <nav>
            <div class="nav-container">
                <div class="school-part1">
                    <img class="school-logo" src="./assets/logo.png" alt />
                    <h1 class="school-title">SCHOOL</h1>
                </div>
                <div class="school-part2">
                    <ul class="nav-poperty">
                        <li class="home primary-color">Home</li>
                        <li
                            class="about standard-size secondary-color">About</li>
                        <li class="facilities standard-size">Facilities</li>
                        <li class="admission standard-size">Admission</li>
                    </ul>
                </div>

                <div class="school-btn">
                    <button class="primary-btn standard-size">Contact</button>
                </div>
            </div>
        </nav>
        <!-- banner section -->
        <section>
            <div class="hero">
                <div class="hero-sub">
                    <div>
                        <h2 class="hero-header">
                            <span class="primary-color">Empowering</span><br />
                            students from small age
                            <span class="secondary-color">towards vision</span>
                        </h2>
                    </div>

                    <div>
                        <p class="hero-description standard-size">
                            With the courage, Confidence, Creativity and
                            Compassion to make
                            their Unique Contribution in a Diverse and Dynamic
                            World.
                        </p>
                    </div>

                    <div class="hero-button">
                        <button class="hero-btn">Enroll Now</button>
                    </div>
                </div>

                <img class="hero-image" src="./assets/hero-kids.png" alt />
            </div>
        </section>
        <!-- standard curriculum -->
        <section>
            <div class="curriculum-container">
                <div>Standard Curriculum</div>
            </div>
            <div class="main-box">

                <div class="box-container">
                    <!-- Kinder -->
                    <div class="box">
                        <img class="box-img" src="./assets/kinder.png" alt />
                        <h4 class="box-title">Kinder (3-6) Years</h4>
                        <p class="box-description raleway-font">
                            Cum sociis natoque penatibus et magnis dis
                            parturient
                            montes,
                            nascetur ridiculus mu sdis parturient
                        </p>
                        <p class="read-more">Read More</p>
                    </div>
                </div>

                <div class="box-container-1">
                    <!-- Elementary  -->
                    <div class="box">
                        <img class="box-img" src="./assets/elementary.png"
                            alt />
                        <h4 class="box-title">Kinder (3-6) Years</h4>
                        <p class="box-description raleway-font">
                            Cum sociis natoque penatibus et magnis dis
                            parturient
                            montes,
                            nascetur ridiculus mu sdis parturient
                        </p>
                        <p class="read-more-1">Read More</p>
                    </div>
                </div>
                <div class="box-container-2">
                    <!-- Middle -->
                    <div class="box">
                        <img class="box-img" src="./assets/middle.png" alt />
                        <h4 class="box-title">Kinder (3-6) Years</h4>
                        <p class="box-description raleway-font">
                            Cum sociis natoque penatibus et magnis dis
                            parturient
                            montes, nascetur
                            ridiculus mu sdis parturient
                        </p>
                        <p class="read-more-2">Read More</p>
                       
                    </div>
                </div>
               
                

            </div>
        
        </section>
    </body>
</html>
